spring.application.name=todo_api
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/todo_api_spring
spring.datasource.username=root
spring.datasource.password=4rth1802
spring.jpa.hibernate.ddl-auto=update
